#this an example directory please update with your own.
STYROFOAM_ASSETS_DIR=.\Assets
STYROFOAM_HIP_PATH=.\styrofoam_w_v01.hiplc
STYROFOAM_HDA_PATH=.\otls\sop_j3bor.main.Stryofoam_Wrapper.1.0.hdalc
STYROFOAM_UP_AXIS=y
STYROFOAM_DEADLINE_COMMAND=C:\Program Files\Thinkbox\Deadline10\bin\deadlinecommand.exe
